

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chanon">
  <meta name="keywords" content="">
  
    <meta name="description" content="网上很多数据结构练习无法拿来即用套用在工程代码里，原因是在实际设计中还需要考虑很多可能，如程序中断、内存不足、业务条件限制。最近在编程中遇到了一些场景，感觉抽象出来很有意思，列了几种可能方案看一看。 问题背景一家大型连锁餐饮公司在多个地区开设了众多门店，这些门店分布在四级行政区划之下。现需设计一种配置方案，使得用户能够便捷地选择某一区域内的所有门店或单独选择特定门店进行配置绑定。在此过程中，必须确">
<meta property="og:type" content="article">
<meta property="og:title" content="20250104-行政区划下的商店关系——工程实践中的树结构使用">
<meta property="og:url" content="http://example.com/2025/01/04/20250104-%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E4%B8%8B%E7%9A%84%E5%95%86%E5%BA%97%E5%85%B3%E7%B3%BB%E2%80%94%E2%80%94%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E6%A0%91%E7%BB%93%E6%9E%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Chanon_Lee">
<meta property="og:description" content="网上很多数据结构练习无法拿来即用套用在工程代码里，原因是在实际设计中还需要考虑很多可能，如程序中断、内存不足、业务条件限制。最近在编程中遇到了一些场景，感觉抽象出来很有意思，列了几种可能方案看一看。 问题背景一家大型连锁餐饮公司在多个地区开设了众多门店，这些门店分布在四级行政区划之下。现需设计一种配置方案，使得用户能够便捷地选择某一区域内的所有门店或单独选择特定门店进行配置绑定。在此过程中，必须确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-04T14:46:54.000Z">
<meta property="article:modified_time" content="2025-01-04T14:50:17.225Z">
<meta property="article:author" content="chanon">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>20250104-行政区划下的商店关系——工程实践中的树结构使用 - Chanon_Lee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20250104-%E6%A0%91.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20250104-行政区划下的商店关系——工程实践中的树结构使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 22:46" pubdate>
          January 4, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20250104-行政区划下的商店关系——工程实践中的树结构使用</h1>
            
            
              <div class="markdown-body">
                
                <p>网上很多数据结构练习无法拿来即用套用在工程代码里，原因是在实际设计中还需要考虑很多可能，如程序中断、内存不足、业务条件限制。最近在编程中遇到了一些场景，感觉抽象出来很有意思，列了几种可能方案看一看。</p>
<h3 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h3><p>一家大型连锁餐饮公司在多个地区开设了众多门店，这些门店分布在四级行政区划之下。现需设计一种配置方案，使得用户能够便捷地选择某一区域内的所有门店或单独选择特定门店进行配置绑定。在此过程中，必须确保每个门店只能被绑定一次；若尝试重复绑定，则系统应反馈错误信息，例如：“[xx区域&#x2F;xx门店]已被绑定至[yy节点]”。此外，展示配置结果时，应按照所选的最大区域范围来呈现。</p>
<h3 id="问题抽象"><a href="#问题抽象" class="headerlink" title="问题抽象"></a>问题抽象</h3><ol>
<li>存在一个五层的树状结构，每个节点可以由任何个体占有。</li>
<li>当某节点被占据时，其下的所有子节点也将自动归属于同一占有者。绑定节点时，若该节点有任意子节点被占有，该节点无法被直接绑定。</li>
<li>若该节点所有子节点都被同一个体占有，则该节点自动被该个体占有。</li>
<li>如果试图占有某节点而其下存在已经被其他个体占有的子节点，则此次操作无效，并需返回一个标识了最大被占有子节点的信息。</li>
<li>尽管树的整体深度固定不变，但节点之间的相对位置可能会随时间调整。</li>
</ol>
<p>需要提供的基本接口：</p>
<ol>
<li>新增节点</li>
<li>变更节点</li>
<li>占有节点</li>
<li>取消占有节点</li>
<li>查询当前节点最大被占用的子节点</li>
<li>查询该占有者占有的全部节点</li>
</ol>
<h3 id="数据库设计方案"><a href="#数据库设计方案" class="headerlink" title="数据库设计方案"></a>数据库设计方案</h3><h4 id="方案A-重写轻读"><a href="#方案A-重写轻读" class="headerlink" title="方案A 重写轻读"></a>方案A 重写轻读</h4><p>此方案建议使用单一表格来存储整个树结构，通过记录每个节点及其直接上级节点的方式来表达层级关系。对于规模较小的树（即节点数量有限），可以通过一次性加载所有相关数据到内存中来进行高效的查询与更新操作。<br><strong>DDL定义：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `organization_hierarchy_info` (<br>    `id` <span class="hljs-type">BIGINT</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="hljs-string">&#x27;唯一标识符&#x27;</span>,<br>    `node_code` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;节点编号，如第一层级编号为1001,1002等&#x27;</span>,<br>    `node_name` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;节点名&#x27;</span>,<br>    `node_level` <span class="hljs-type">INT</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;节点所在层次&#x27;</span>,<br>    `node_type` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">32</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;节点类型&#x27;</span>,<br>    `node_parent_code` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;父节点编号&#x27;</span>,<br>    `status` TINYINT(<span class="hljs-number">4</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span> COMMENT <span class="hljs-string">&#x27;占有状态：0-空闲，1-部分子节点被占有，2-完全被占有&#x27;</span>,<br>    `occupier_code` <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">64</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span> COMMENT <span class="hljs-string">&#x27;占有者编号&#x27;</span>,<br>    `created_at` <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;创建日期&#x27;</span>,<br>    `updated_at` <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;最后修改日期&#x27;</span>,<br>    <span class="hljs-keyword">PRIMARY</span> KEY (`id`),<br>    <span class="hljs-keyword">UNIQUE</span> KEY `uk_node_code` (`node_code`),<br>    KEY `idx_node_parent_code` (`node_parent_code`),<br>    KEY `idx_occupier_code` (`occupier_code`)<br>) ENGINE<span class="hljs-operator">=</span>InnoDB COMMENT<span class="hljs-operator">=</span><span class="hljs-string">&#x27;组织架构信息&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h5 id="基本功能伪代码："><a href="#基本功能伪代码：" class="headerlink" title="基本功能伪代码："></a>基本功能伪代码：</h5><h6 id="1-新增节点"><a href="#1-新增节点" class="headerlink" title="1. 新增节点"></a>1. 新增节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">addNode</span><span class="hljs-params">(Node node)</span>&#123;<br>    <span class="hljs-comment">// 略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="2-变更节点"><a href="#2-变更节点" class="headerlink" title="2. 变更节点"></a>2. 变更节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">updateNodeParent</span><span class="hljs-params">(Node node, String targetParentCode)</span>&#123;<br>    <span class="hljs-keyword">if</span>(targetParentCode.equals(node.getParentCode())&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 获取整个树结构</span><br>    Map&lt;String, Node&gt; nodesByCode = getAllNodes();<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">sourceParentNode</span> <span class="hljs-operator">=</span> nodesMap.get(node.getParentCode());<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">targetParentNode</span> <span class="hljs-operator">=</span> nodesMap.get(targetParentCode);<br><br>    <span class="hljs-comment">// 更新节点父类</span><br>    node.setParentCode(targetParentCode);<br><br>    <span class="hljs-comment">// 调整原祖先的持有状态</span><br>    updateAncestorsStatus(sourceParentNode, nodesByCode);<br><br>    <span class="hljs-comment">// 调整现祖先的持有状态</span><br>    updateAncestorsStatus(targetParentNode, nodesByCode);<br><br>    <span class="hljs-comment">// 更新所有子节点的层级</span><br>    updateSubLevel(node, nodesByCode);<br><br>    <span class="hljs-comment">// 批量更新所有修改过的节点 </span><br>	batchUpdate(allNodes.values());<br>&#125;<br><br><span class="hljs-comment">// 根据子结点调整父结点的被占用状态</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateAncestorsStatus</span><span class="hljs-params">(Node root, Map&lt;String, Node&gt; nodesByCode)</span>&#123;<br>    <span class="hljs-keyword">if</span>(root == <span class="hljs-literal">null</span>)&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    List&lt;Node&gt; childNodes = findSubs(root);<br>    <span class="hljs-keyword">if</span>(CollectionUtils.isNotEmpty(childNodes))&#123;<br>        <span class="hljs-type">Boolean</span> <span class="hljs-variable">hasSameOccupier</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">unoccupiedCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">occupierCode</span> <span class="hljs-operator">=</span> childNodes.get(<span class="hljs-number">0</span>).getOccupierCode(); <br>        <span class="hljs-keyword">for</span>(Node node : childNodes)&#123;<br>            <span class="hljs-keyword">if</span>(occupierCode == <span class="hljs-literal">null</span>)&#123;<br>                unoccupiedCount++;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(!occupierCode.equals(node.getOccupierCode())&#123;<br>                hasSameOccupier = <span class="hljs-literal">false</span>;<br>            &#125; <br>        &#125;<br>        <span class="hljs-keyword">if</span>(unoccupiedCount == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-comment">// 如果没有任何被占用节点，则处于未占用状态</span><br>            root.setStatus = <span class="hljs-number">0</span>;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(unoccupiedCount == childNodes.size() &amp;&amp; hasSameOccupier)&#123;<br>            <span class="hljs-comment">// 如果所有子节点被同一个人占用，则处于全占用状态</span><br>            root.setStatus = <span class="hljs-number">2</span>;<br>            root.setOccupierCode = occupierCode;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">// 如果都不是，则处于半占用状态</span><br>            root.setStatus = <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> updateAncestorsStatus(nodesMap.get(root.getParentCode()), nodesByCode);<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">updateSubLevel</span><span class="hljs-params">(Node root, Map&lt;String, Node&gt; nodesByCode)</span>&#123;<br>    <span class="hljs-type">Node</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> nodesByCode.get(root.getParentCode());<br><br>    <span class="hljs-comment">// 若父级别跟当前节点-1相同，则返回</span><br>    <span class="hljs-keyword">if</span>(parent.getLevel().equals(root.getLevel()-<span class="hljs-number">1</span>))&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">// 根据父类级别，调整所有子级别</span><br>        root.setLevel(parent.getLevel()-<span class="hljs-number">1</span>);<br>    &#125;<br>    List&lt;Node&gt; subNodes = findSubs(root);<br>    <span class="hljs-keyword">if</span>(CollectionUtils.isNotEmpty(subNodes))&#123;<br>        <span class="hljs-keyword">for</span>(Node node : subNodes)&#123;<br>            node.setLevel(root.getLevel()-<span class="hljs-number">1</span>);<br>            updateSubLevel(node);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="3-占有节点"><a href="#3-占有节点" class="headerlink" title="3. 占有节点"></a>3. 占有节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">occupyNode</span><span class="hljs-params">(Node node, String occupierCode)</span>&#123;<br>    Map&lt;String, Node&gt; nodesByCode = getAllNodes();<br>    <span class="hljs-keyword">if</span>(node.getStatus == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// 若当前节点未被占有，则直接占有，刷新父节点，刷新子节点</span><br>        node.setStatus(<span class="hljs-number">2</span>);<br>        node.setOccupierCode(occupierCode);<br>        updateAncestorsStatus(nodesMap.get(root.getParentCode()), nodesByCode);<br>        updateChildStatus(node,<span class="hljs-number">2</span>);<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(node.getStatus == <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-comment">// 当前节点为半持有状态，遍历子节点，判断是否有其他占有者</span><br>        List&lt;Node&gt; occupiedChildren = findOccupiedChildren(node, nodesByCode);<br>        List&lt;String&gt; occupierCodes = occupied.stream().groupBy(Node::occupierCode);<br>        <span class="hljs-keyword">if</span>(occupierCodes.size() &gt; <span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-keyword">return</span> Boolean.FALSE;<br>        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(occupierCodes.size() == <span class="hljs-number">1</span> &amp;&amp; occupierCodes.get(<span class="hljs-number">0</span>) == occupierCode)&#123;<br>            node.setStatus(<span class="hljs-number">2</span>);<br>            node.setOccupierCode(occupierCode);<br>            updateAncestorsStatus(nodesMap.get(root.getParentCode()), nodesByCode);<br>            updateChildStatus(node, <span class="hljs-number">2</span>);<br>            <span class="hljs-keyword">return</span> Boolean.TRUE;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> Boolean.FALSE;<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> Boolean.FALSE;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">private</span> List&lt;Node&gt; <span class="hljs-title function_">findOccupiedChildren</span><span class="hljs-params">(Node node, Map&lt;String, Node&gt; nodesByCode)</span> &#123;<br>    List&lt;Node&gt; occupiedChildren = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    Queue&lt;Node&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>    queue.offer(node);<br>    <br>    <span class="hljs-keyword">while</span> (!queue.isEmpty()) &#123;<br>        <span class="hljs-type">Node</span> <span class="hljs-variable">current</span> <span class="hljs-operator">=</span> queue.poll();<br>        <span class="hljs-keyword">for</span> (Node child : getChildren(current, nodesByCode)) &#123;<br>            <span class="hljs-keyword">if</span> (child.getStatus() == <span class="hljs-number">2</span>) &#123;<br>                occupiedChildren.add(child);<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (child.getStatus() == <span class="hljs-number">1</span>) &#123;<br>                queue.offer(child);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> occupiedChildren;<br></code></pre></td></tr></table></figure>

<h6 id="4-取消占有节点"><a href="#4-取消占有节点" class="headerlink" title="4. 取消占有节点"></a>4. 取消占有节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">releaseNode</span><span class="hljs-params">(Node node)</span>&#123;<br>    Map&lt;String, Node&gt; nodesByCode = getAllNodes();<br>    node.setStatus(<span class="hljs-number">0</span>);<br>    updateAncestorsStatus(nodesMap.get(root.getParentCode()), nodesByCode);<br>    updateChildStatus(node, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> Boolean.TRUE;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="5-查询当前节点最大被占用的子节点"><a href="#5-查询当前节点最大被占用的子节点" class="headerlink" title="5. 查询当前节点最大被占用的子节点"></a>5. 查询当前节点最大被占用的子节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Node <span class="hljs-title function_">maxOccupiedChild</span><span class="hljs-params">(Node root, Map&lt;String, Node&gt; nodeByCode)</span>&#123;<br>    <span class="hljs-keyword">if</span>(root == <span class="hljs-literal">null</span> || root.getStatus() == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br>    Queue&lt;Node&gt; childNodes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;(findChildren(root, nodeByCode));<br>    <span class="hljs-keyword">while</span>(CollectionUtils.isNotEmpty(childNodes)&#123;<br>        <span class="hljs-keyword">for</span>(Node node : childNodes)&#123;<br>            <span class="hljs-keyword">if</span>(node.getStatus == <span class="hljs-number">2</span>)&#123;<br>                <span class="hljs-keyword">return</span> node;<br>            &#125;<span class="hljs-keyword">else</span>&#123;node.getStatus == <span class="hljs-number">1</span>)&#123;<br>                childNodes.addAll(findChild(node));<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="方案B-拓展性强"><a href="#方案B-拓展性强" class="headerlink" title="方案B 拓展性强"></a>方案B 拓展性强</h4><p>考虑到未来可能存在的扩展需求，本方案提出将树形结构本身与具体的绑定逻辑分离，分别存储于不同的表格中。这样做的好处在于提高了系统的灵活性和可维护性。</p>
<p>当处理的数据量不大时，用采取全量加载的方式以简化开发流程。绑定只存在于叶子节点上，每次更新时需要把整棵树取出来渲染。</p>
<p>本表只是一个基础的数据关系表，实际使用中会为了查询做一些冗余字段，如保存所有节点路径，使用Like来寻找子节点。这会增加更新难度。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> nodes (<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT, <span class="hljs-comment">-- 节点ID</span><br>  name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>), <span class="hljs-comment">-- 节点名称（比如区域名称或门店名称）</span><br>  type ENUM(<span class="hljs-string">&#x27;region&#x27;</span>, <span class="hljs-string">&#x27;store&#x27;</span>), <span class="hljs-comment">-- 节点类型（区域 or 门店）</span><br>  parent_id <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 父节点ID（顶级节点的parent_id为NULL）</span><br>  level <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 节点的层级（1=省，2=市，3=区，4=门店等）</span><br>);<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> bindings (<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT,<br>  node_id <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 被绑定的节点ID</span><br>  binder_id <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 绑定者（用户ID）</span><br>  <span class="hljs-keyword">unique</span> KEY (node_id) <span class="hljs-comment">-- node_id为唯一键</span><br>);<br></code></pre></td></tr></table></figure>



<h5 id="基本功能伪代码"><a href="#基本功能伪代码" class="headerlink" title="基本功能伪代码"></a>基本功能伪代码</h5><h6 id="1-变更节点"><a href="#1-变更节点" class="headerlink" title="1. 变更节点"></a>1. 变更节点</h6><p>子节点的关系跟随父节点关系变更</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">updateNodeParent</span><span class="hljs-params">(Node root, Node targetParent)</span>&#123;<br>    <span class="hljs-comment">// 若目标父节点已经被同一个属性绑定，则该节点及所有子节点的属性跟随目标父节点变化</span><br>    <span class="hljs-type">Boolean</span> <span class="hljs-variable">fullNode</span> <span class="hljs-operator">=</span> checkFullNode(targetParentCode);<br>    <span class="hljs-keyword">if</span>(fullNode)&#123;<br>        <span class="hljs-type">Binding</span> <span class="hljs-variable">binding</span> <span class="hljs-operator">=</span> buildBinding(root);<br>        insertBinding(binding);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-comment">// 若目标父节点未被占有，则不变</span><br>        <span class="hljs-keyword">return</span> Boolean.FALSE;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 若所有子节点都被同一个关系绑定，则返回true</span><br><span class="hljs-comment">**/</span><br><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">checkFullNode</span><span class="hljs-params">(Node targetParent)</span>&#123;<br>    List&lt;Node&gt; children = dfsFindAllChildren(targetParent);<br>    List&lt;Binding&gt; bindings = findBindingsByNode(children);<br>    <span class="hljs-keyword">if</span>(bindings.size() == children.size())&#123;<br>        <span class="hljs-comment">// 自动封箱，会将true转为Boolean.TRUE</span><br>        <span class="hljs-keyword">return</span> bindings.stream().distinct(Binding::BinderId).size()==<span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> Boolean.FALSE;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="2-占有节点"><a href="#2-占有节点" class="headerlink" title="2. 占有节点"></a>2. 占有节点</h6><p>这样写的好处是，每个绑定属性都可以新建一个表，并重写占有方法。其中dfsFindAllChildren的部分是复用的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">occupyNode</span><span class="hljs-params">(Node root, String occuperCode)</span>&#123;<br>    <span class="hljs-comment">// DFS查询所有叶子节点</span><br>    List&lt;Node&gt; children = dfsFindAllChildren(node);<br>    List&lt;Binding&gt; bindings = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>    <span class="hljs-keyword">for</span>(Node node : children)&#123;<br>        binding.add(buildBindings(root, occuperCode);<br>    &#125;<br>    <span class="hljs-comment">// 乐观锁，直接插入</span><br>    <span class="hljs-keyword">try</span>&#123;<br>        batchInsert(bindings);<br>        <span class="hljs-keyword">return</span> Boolean.TRUE;<br>    &#125;<span class="hljs-keyword">catch</span>(DuplicateException e)&#123;<br>        <span class="hljs-keyword">return</span> Boolean.FALSE;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="3-取消占有节点"><a href="#3-取消占有节点" class="headerlink" title="3. 取消占有节点"></a>3. 取消占有节点</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* 若正常删除，返回true</span><br><span class="hljs-comment">* 若无法删除，抛出自定义异常BaseBizException。可在外层catch并返回false</span><br><span class="hljs-comment">**/</span><br><span class="hljs-keyword">public</span> Boolean <span class="hljs-title function_">releaseNode</span><span class="hljs-params">(Node root)</span>&#123;<br>    List&lt;Node&gt; children = findChildren(node);<br>    List&lt;Binding&gt; bindings = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>();<br>    <span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> batchDelete(bindings);<br>    <span class="hljs-keyword">if</span>(count != bindings.size())&#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BaseBizException</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="方案C-有向无环图"><a href="#方案C-有向无环图" class="headerlink" title="方案C 有向无环图"></a>方案C 有向无环图</h4><p>表设计拆分为节点和关系，关系可以维护为有向无环图。但需要在代码中小心检查，以避免写入环。代码层面不一定靠谱，可能需要联合数据库的存储过程来写。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> nodes (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT,        <span class="hljs-comment">-- 节点ID</span><br>    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>),                        <span class="hljs-comment">-- 节点名称</span><br>    type ENUM(<span class="hljs-string">&#x27;region&#x27;</span>, <span class="hljs-string">&#x27;store&#x27;</span>),             <span class="hljs-comment">-- 节点类型（region: 区域, store: 门店）</span><br>    level <span class="hljs-type">INT</span>                                 <span class="hljs-comment">-- 节点的层级（例如，1=省，2=市，3=区，4=门店等）</span><br>);<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> node_relations (<br>    id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT,        <span class="hljs-comment">-- 关系ID</span><br>    from_node_id <span class="hljs-type">INT</span>,                         <span class="hljs-comment">-- 起始节点ID（父节点）</span><br>    to_node_id <span class="hljs-type">INT</span>,                           <span class="hljs-comment">-- 目标节点ID（子节点）</span><br>    <span class="hljs-keyword">FOREIGN</span> KEY (from_node_id) <span class="hljs-keyword">REFERENCES</span> nodes(id) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> CASCADE,  <span class="hljs-comment">-- 外键，起始节点</span><br>    <span class="hljs-keyword">FOREIGN</span> KEY (to_node_id) <span class="hljs-keyword">REFERENCES</span> nodes(id) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> CASCADE     <span class="hljs-comment">-- 外键，目标节点</span><br>);<br><br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> bindings (<br>  id <span class="hljs-type">INT</span> <span class="hljs-keyword">PRIMARY</span> KEY AUTO_INCREMENT,<br>  node_id <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 被绑定的节点ID</span><br>  binder_id <span class="hljs-type">INT</span>, <span class="hljs-comment">-- 绑定者（用户ID）</span><br>  <span class="hljs-keyword">unique</span> KEY (node_id) <span class="hljs-comment">-- node_id为唯一键</span><br>);<br></code></pre></td></tr></table></figure>


<p>通用查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 查询某个节点的所有父节点</span><br><span class="hljs-keyword">SELECT</span> n.<span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> nodes n<br><span class="hljs-keyword">JOIN</span> node_relations nr <span class="hljs-keyword">ON</span> nr.to_node_id <span class="hljs-operator">=</span> n.id<br><span class="hljs-keyword">WHERE</span> nr.from_node_id <span class="hljs-operator">=</span> ?;<br><br><span class="hljs-comment">-- 查询某个节点的所有子节点</span><br><span class="hljs-keyword">SELECT</span> n.<span class="hljs-operator">*</span><br><span class="hljs-keyword">FROM</span> nodes n<br><span class="hljs-keyword">JOIN</span> node_relations nr <span class="hljs-keyword">ON</span> nr.from_node_id <span class="hljs-operator">=</span> n.id<br><span class="hljs-keyword">WHERE</span> nr.to_node_id <span class="hljs-operator">=</span> ?;<br><br><span class="hljs-comment">-- 查询某个节点所有后代</span><br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">RECURSIVE</span> descendants <span class="hljs-keyword">AS</span> (<br>    <span class="hljs-keyword">SELECT</span> id, name <span class="hljs-keyword">FROM</span> nodes <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> ?  <span class="hljs-comment">-- 起始节点</span><br>    <span class="hljs-keyword">UNION</span><br>    <span class="hljs-keyword">SELECT</span> n.id, n.name<br>    <span class="hljs-keyword">FROM</span> nodes n<br>    <span class="hljs-keyword">JOIN</span> node_relations nr <span class="hljs-keyword">ON</span> nr.from_node_id <span class="hljs-operator">=</span> n.id<br>    <span class="hljs-keyword">JOIN</span> descendants d <span class="hljs-keyword">ON</span> nr.to_node_id <span class="hljs-operator">=</span> d.id<br>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> descendants;<br><br><span class="hljs-comment">-- 查询某个节点所有祖先</span><br><span class="hljs-keyword">WITH</span> <span class="hljs-keyword">RECURSIVE</span> ancestors <span class="hljs-keyword">AS</span> (<br>    <span class="hljs-keyword">SELECT</span> id, name <span class="hljs-keyword">FROM</span> nodes <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> ?  <span class="hljs-comment">-- 起始节点</span><br>    <span class="hljs-keyword">UNION</span><br>    <span class="hljs-keyword">SELECT</span> n.id, n.name<br>    <span class="hljs-keyword">FROM</span> nodes n<br>    <span class="hljs-keyword">JOIN</span> node_relations nr <span class="hljs-keyword">ON</span> nr.to_node_id <span class="hljs-operator">=</span> n.id<br>    <span class="hljs-keyword">JOIN</span> ancestors a <span class="hljs-keyword">ON</span> nr.from_node_id <span class="hljs-operator">=</span> a.id<br>)<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> ancestors;<br></code></pre></td></tr></table></figure>



<h5 id="基本功能伪代码-1"><a href="#基本功能伪代码-1" class="headerlink" title="基本功能伪代码"></a>基本功能伪代码</h5><p>与方法B相同，唯一的变更点是父子关系不维护在节点表中，新增了一个表node_relations来记录。在此不再赘述。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>综合比较三个方法，方案A是针对特定情境特写的，代码最复杂。但在目前的问题抽象下其实有点没必要，除非需要做数据库高频读。但如果高频都低频写，可以直接使用缓存。方案B的表结构拆分是最合理的，将业务属性和图结构拆分开，使用数据库乐观锁，是更好的实现。方案B是方案C的特定场景，省一个表，可以看需求取用。</p>
<h3 id="拓展问题1：在结点数量庞大且服务内存资源有限的情况下，如何设计系统以确保一致性和原子性？"><a href="#拓展问题1：在结点数量庞大且服务内存资源有限的情况下，如何设计系统以确保一致性和原子性？" class="headerlink" title="拓展问题1：在结点数量庞大且服务内存资源有限的情况下，如何设计系统以确保一致性和原子性？"></a>拓展问题1：在结点数量庞大且服务内存资源有限的情况下，如何设计系统以确保一致性和原子性？</h3><p>当面临大规模节点数量且内存资源受限的问题时，可以考虑采取分批处理策略来缓解内存压力。具体而言，应引入一种批处理机制，其中每个处理步骤都需被详细记录，以避免一次性加载所有节点导致的内存溢出风险。为了确保系统的最终一致性，可以采用重试机制来处理可能出现的部分失败情况。然而，在这种情况下，原子性难以完全保障，因此建议从应用层面设定合理的写操作窗口期，并将其与批处理过程分离，从而减少潜在的数据不一致风险。</p>
<h3 id="拓展问题2：基于数据集大小，何时适合采用基于内存的解决方案，又何时转向非内存存储方案更为合适？"><a href="#拓展问题2：基于数据集大小，何时适合采用基于内存的解决方案，又何时转向非内存存储方案更为合适？" class="headerlink" title="拓展问题2：基于数据集大小，何时适合采用基于内存的解决方案，又何时转向非内存存储方案更为合适？"></a>拓展问题2：基于数据集大小，何时适合采用基于内存的解决方案，又何时转向非内存存储方案更为合适？</h3><p>选择内存方案还是非内存存储方案主要取决于两个关键因素：</p>
<ol>
<li>整个树结构所有节点加载到内存中所需的容量，这可以通过预估数据总量来进行大致计算；</li>
<li>批量读取及批量写入操作对底层数据库造成的性能影响。</li>
</ol>
<p>通常来说，即使是对拥有上百万条记录的表格执行基本查询操作，其对数据库的负载也相对较小；但一旦这些数据需要被加载进内存，则必须谨慎评估由此带来的内存消耗问题。数据库瓶颈晚于内存瓶颈。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20250104-行政区划下的商店关系——工程实践中的树结构使用</div>
      <div>http://example.com/2025/01/04/20250104-行政区划下的商店关系——工程实践中的树结构使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>chanon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/11/20240811-%E5%9C%A8Springboot%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8MongoDB%E7%9A%84QuickStart/" title="20240811-在Springboot项目中使用MongoDB的QuickStart">
                        <span class="hidden-mobile">20240811-在Springboot项目中使用MongoDB的QuickStart</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
