

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chanon">
  <meta name="keywords" content="">
  
    <meta name="description" content="功能简介：  写一个kafka consumer manager类 实现一个具体的kafka consumer 注册zk监听器，监听zk变化修改consumer订阅的topic  1. 写一个kafka consumer manager类 kafka consumer manager类，用于管理kafka consumer 找到每个消费者，订阅各自主题 将任务交给线程池处理 设置关闭函数  1.1">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个用zk监听变化的Kafka Consumer">
<meta property="og:url" content="http://example.com/2023/09/02/%E5%86%99%E4%B8%80%E4%B8%AA%E7%94%A8zk%E7%9B%91%E5%90%AC%E5%8F%98%E5%8C%96%E7%9A%84kafkaconsumer/index.html">
<meta property="og:site_name" content="Chanon_Lee">
<meta property="og:description" content="功能简介：  写一个kafka consumer manager类 实现一个具体的kafka consumer 注册zk监听器，监听zk变化修改consumer订阅的topic  1. 写一个kafka consumer manager类 kafka consumer manager类，用于管理kafka consumer 找到每个消费者，订阅各自主题 将任务交给线程池处理 设置关闭函数  1.1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-02T14:35:43.000Z">
<meta property="article:modified_time" content="2023-09-02T16:10:58.367Z">
<meta property="article:author" content="chanon">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>写一个用zk监听变化的Kafka Consumer - Chanon_Lee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/230903-%E5%86%99%E4%B8%80%E4%B8%AA%E7%94%A8zk%E7%9B%91%E5%90%AC%E5%8F%98%E5%8C%96%E7%9A%84KafkaConsumer.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写一个用zk监听变化的Kafka Consumer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-02 22:35" pubdate>
          September 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">写一个用zk监听变化的Kafka Consumer</h1>
            
            
              <div class="markdown-body">
                
                <p>功能简介：</p>
<ol>
<li>写一个kafka consumer manager类</li>
<li>实现一个具体的kafka consumer</li>
<li>注册zk监听器，监听zk变化修改consumer订阅的topic</li>
</ol>
<h3 id="1-写一个kafka-consumer-manager类"><a href="#1-写一个kafka-consumer-manager类" class="headerlink" title="1. 写一个kafka consumer manager类"></a>1. 写一个kafka consumer manager类</h3><ul>
<li>kafka consumer manager类，用于管理kafka consumer</li>
<li>找到每个消费者，订阅各自主题</li>
<li>将任务交给线程池处理</li>
<li>设置关闭函数</li>
</ul>
<h4 id="1-1-kafka-consumer-manager类，用于管理kafka-consumer"><a href="#1-1-kafka-consumer-manager类，用于管理kafka-consumer" class="headerlink" title="1.1 kafka consumer manager类，用于管理kafka consumer"></a>1.1 kafka consumer manager类，用于管理kafka consumer</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> ConcurrentMap&lt;String, KafkaConsumer&lt;String, KafkaConsumer&gt;&gt; kafkaConsumers;<br><br><span class="hljs-meta">@PostConstruct</span><br><span class="hljs-meta">@Order(2)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span>(kafkaConsumers == <span class="hljs-literal">null</span>)&#123;<br>        kafkaConsumers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();<br>        <span class="hljs-type">Reflections</span> <span class="hljs-variable">reflections</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Reflections</span>(<span class="hljs-string">&quot;src.main.com.channon.util&quot;</span>);<br>        Set&lt;Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">KafkaConsumer</span>&gt;&gt; subTypes = reflections.getSubTypesOf(KafkaConsumer.class);<br>        subTypes.forEach(clazz -&gt; &#123;<br>        	<span class="hljs-type">KafkaConsumer</span> <span class="hljs-variable">consumer</span> <span class="hljs-operator">=</span> clazz.getConstructor(Properties.class).newInstance(kafkaConfig.consumerConfigs());<br>            <span class="hljs-comment">// 消费者订阅主题</span><br>            <span class="hljs-comment">// 消费者拉取消息代码交给线程池</span><br>            <span class="hljs-comment">// 设置关闭处理</span><br>        &#125;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里创建了一个KafkaConsumerManager类，通过反射获取所有继承了KafkaConsumer的子类，再作处理。</p>
<h4 id="1-2-消费者订阅各自主题"><a href="#1-2-消费者订阅各自主题" class="headerlink" title="1.2 消费者订阅各自主题"></a>1.2 消费者订阅各自主题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">subscribeTopic</span><span class="hljs-params">(Class clazz, KafkaConsumer consumer)</span>&#123;<br>    Set&lt;Map.Entry&lt;String, String&gt;&gt; listener = zookeeperConfig.pathHandlerMap.entrySet();<br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">configTopic</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span>(Map.Entry&lt;String, String&gt; entry:listener)&#123;<br>        <span class="hljs-keyword">if</span>(listener.equals(clazz.getName()))&#123;<br>            configTopic = <span class="hljs-literal">true</span>;<br>            consumer.subscribe(Collections.singleton(entry.getKey()));<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(!configTopic)&#123;<br>        consumer.subscribe(Collections.singleton(kafkaConfig.topic));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    从配置中读取每个消费者对应的主题，如果有单独配置就读取单独配置，如果没有就读取通用配置。这里配置获取方式各有不同，大家可以选择各自的实现方式。唯一需要注意的是， 配置获取的时间应该先于manager init代码运行的时间。</p>
<h4 id="1-3-将任务交给线程池处理"><a href="#1-3-将任务交给线程池处理" class="headerlink" title="1.3 将任务交给线程池处理"></a>1.3 将任务交给线程池处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java">kafkaConsumerPool.addTask(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span>&#123;<br>            <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>                <span class="hljs-keyword">synchronized</span> (subscribeLock) &#123;<br>                    <span class="hljs-type">ConsumerRecords</span> <span class="hljs-variable">records</span> <span class="hljs-operator">=</span> consumer.poll(Duration.ofMillis(<span class="hljs-number">1000</span>));<br>                &#125;<br>            &#125;<br>        &#125;<span class="hljs-keyword">catch</span> (WakeupException e)&#123;<br>            e.printStackTrace();<br>        &#125;<span class="hljs-keyword">finally</span> &#123;<br>            consumer.close();<br>        &#125;<br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>​    设置时间，每个消费者隔一段时间会从kafka里拉取消息，consumer交由线程池管理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaConsumerPool</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService executorService;<br><br>    <span class="hljs-meta">@Autowired</span><br>    KafkaConsumerManager kafkaConsumerManager;<br><br>    <span class="hljs-meta">@PostConstruct</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span>&#123;<br>        executorService = Executors.newFixedThreadPool(<span class="hljs-number">10</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addTask</span><span class="hljs-params">(Runnable task)</span>&#123;<br>        executorService.submit(task);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span>&#123;<br>        Map&lt;String, KafkaConsumer&lt;String, KafkaConsumer&gt;&gt; consumers = kafkaConsumerManager.kafkaConsumers();<br>        <span class="hljs-keyword">for</span>(Map.Entry&lt;String, KafkaConsumer&lt;String, KafkaConsumer&gt;&gt; entry : consumers.entrySet())&#123;<br>            entry.getValue().wakeup();<br>        &#125;<br>        executorService.shutdown();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    上面一段是线程池的代码。需要注意的是，kafka consumer是需要一直在后台运行的，所以最好是设置一个固定线程数的线程池，线程数 &#x3D; 消费者数。</p>
<p>​    线程池关闭的时候会获取所有的消费者，并调用wakeup()。</p>
<h5 id="为什么关闭消费者时调用的是wakeup-而不是close-？"><a href="#为什么关闭消费者时调用的是wakeup-而不是close-？" class="headerlink" title="为什么关闭消费者时调用的是wakeup()而不是close()？"></a>为什么关闭消费者时调用的是wakeup()而不是close()？</h5><p>​    wakeup是更轻量也更安全的方法。</p>
<p>​    轻量：它会将client里的wakeup设置为true，kafka在下一次poll数据时就会读取到wakeup设置，并抛出一个WakeUpException。调用线程更改完变量即可退出，无需等待kafka consumer彻底关闭。</p>
<p>​    安全： wakeup会在下次poll之前抛出异常，而close可能打断poll的过程，使得缓存区的该批数据丢失，这批数据可能处于未处理、处理中、已处理未提交位移的状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// KafkaConsumer源码</span><br>	<span class="hljs-keyword">private</span> ConsumerRecords&lt;K, V&gt; <span class="hljs-title function_">poll</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Timer timer, <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> includeMetadataInTimeout)</span> &#123;<br>        acquireAndEnsureOpen();<br>        <span class="hljs-keyword">try</span> &#123;<br>            ......<br>            &#125;<br><br>            <span class="hljs-keyword">do</span> &#123;<br>                client.maybeTriggerWakeup(); <span class="hljs-comment">// wakeup会在这里抛出异常</span><br><br>                <span class="hljs-keyword">final</span> Fetch&lt;K, V&gt; fetch = pollForFetches(timer);<br>                <span class="hljs-keyword">if</span> (!fetch.isEmpty()) &#123;<br>                    ......<br><br>                    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.interceptors.onConsume(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ConsumerRecords</span>&lt;&gt;(fetch.records()));<br>                &#125;<br>            &#125; <span class="hljs-keyword">while</span> (timer.notExpired());<br><br>            <span class="hljs-keyword">return</span> ConsumerRecords.empty();<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            release();<br>            <span class="hljs-built_in">this</span>.kafkaConsumerMetrics.recordPollEnd(timer.currentTimeMs());<br>        &#125;<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="1-4-设置关闭函数"><a href="#1-4-设置关闭函数" class="headerlink" title="1.4 设置关闭函数"></a>1.4 设置关闭函数</h4><p>在zookeeper util中，我们将关闭函数写在Runtime预留的callback函数里，但这里使用了线程池，所以在线程池中处理关闭即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span>&#123;<br>    Map&lt;String, KafkaConsumer&lt;String, KafkaConsumer&gt;&gt; consumers = kafkaConsumerManager.kafkaConsumers();<br>    <span class="hljs-keyword">for</span>(Map.Entry&lt;String, KafkaConsumer&lt;String, KafkaConsumer&gt;&gt; entry : consumers.entrySet())&#123;<br>        entry.getValue().wakeup();<br>    &#125;<br>    executorService.shutdown();<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-实现一个具体的Kafka-Consumer"><a href="#2-实现一个具体的Kafka-Consumer" class="headerlink" title="2. 实现一个具体的Kafka Consumer"></a>2. 实现一个具体的Kafka Consumer</h3><p>​    子类继承KafkaConsumer即可。对于我们需要的操作，可以通过重写poll函数来实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> ConsumerRecords&lt;String, Object&gt; <span class="hljs-title function_">poll</span><span class="hljs-params">(Duration timeout)</span> &#123;<br><br>    <span class="hljs-comment">// call KafkaConsumer.poll() to get messages</span><br>    ConsumerRecords&lt;String, Object&gt; records = <span class="hljs-built_in">super</span>.poll(timeout);<br><br>    <span class="hljs-comment">// iterate records, print each message</span><br>    <span class="hljs-keyword">for</span> (ConsumerRecord&lt;String, Object&gt; record : records) &#123;<br>        System.out.printf(<span class="hljs-string">&quot;Consumed by %s, topic = %s, partition = %d, offset = %d, key = %s, value = %s \n&quot;</span>,<br>                <span class="hljs-built_in">this</span>.getClass().getName(), record.topic(), record.partition(), record.offset(), record.key(), record.value());<br>    &#125;<br><br>    <span class="hljs-comment">// return records to user</span><br>    <span class="hljs-keyword">return</span> records;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​    上文先调用父类的poll函数拉取消息，然后执行我们期望的操作——打印信息，最后返回。</p>
<p>​    之前提到的close可能随时打断这里的任何操作，如执行完了super.poll，但还没有处理，就关闭了。这就会造成数据丢失。</p>
<h3 id="3-注册zk监听器，监听zk变化修改consumer订阅的topic"><a href="#3-注册zk监听器，监听zk变化修改consumer订阅的topic" class="headerlink" title="3. 注册zk监听器，监听zk变化修改consumer订阅的topic"></a>3. 注册zk监听器，监听zk变化修改consumer订阅的topic</h3><ul>
<li>不建议的操作</li>
<li>zk监听器实现</li>
<li>并发问题</li>
</ul>
<h4 id="3-1-不建议的操作"><a href="#3-1-不建议的操作" class="headerlink" title="3.1 不建议的操作"></a>3.1 不建议的操作</h4><p>我在几次尝试中发现，实时修改kafka consumer订阅的topic是一个非常不好的操作。</p>
<ol>
<li><p>kafka重平衡消费者导致信息丢失。consumer修改topic对于kafka是个消费者下线再上线的过程，这就回到了经典的kafka重平衡导致数据丢失问题。</p>
</li>
<li><p>kakfa consumer不是并发安全的实现。实时修改kafka consumer会遇到非常难处理的并发冲突，如果需要绝对安全又需要加锁，这会拖慢consumer的执行。</p>
<p>另外，kafka consumer检查到并发冲突后会抛出异常ConcurrentModificationException，需要妥善处理。</p>
</li>
</ol>
<p>​    我在查找网上方案的时候发现大家有两种实现方法，一种是检测到topic变更，直接close消费者再新建，另一种就是加锁。我选择了加锁实现。</p>
<h4 id="3-2-zk监听器实现"><a href="#3-2-zk监听器实现" class="headerlink" title="3.2 zk监听器实现"></a>3.2 zk监听器实现</h4><p>​    我们把kafka的topic配置到zookeeper上，写了一个zk listener，当zk node数据变更时就调用kafka consumer变更topic。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">KafkaPrintTopicListener</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">IZkDataListener</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleDataChange</span><span class="hljs-params">(String dataPath, Object data)</span>&#123;<br>        KafkaConsumerManager manager= ApplicationContextUtil.getBean(KafkaConsumerManager.class);<br>        <span class="hljs-type">KafkaConsumer</span> <span class="hljs-variable">consumer</span> <span class="hljs-operator">=</span> manager.kafkaConsumers().get(PrintConsumer.class.getName());<br>        <span class="hljs-keyword">synchronized</span> (subscribeLock)&#123;<br>            consumer.unsubscribe();<br>            consumer.subscribe(Collections.singleton(data.toString()));<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">handleDataDeleted</span><span class="hljs-params">(String dataPath)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​     需要注意的是，这个类作为pojo类，需要使用到bean类KafkaConsumerManager，这涉及bean注入的问题。我在这里选择的实现是，创建一个ApplicationContextUtil，使得程序可以在任意地方通过这个Util获取Bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ApplicationContextUtil</span> &#123;<br><br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> ApplicationContext context;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">ApplicationContextUtil</span><span class="hljs-params">()</span> &#123;&#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setApplicationContext</span><span class="hljs-params">(ApplicationContext context)</span> &#123;<br>        ApplicationContextUtil.context = context;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ApplicationContext <span class="hljs-title function_">getApplicationContext</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> context;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; T <span class="hljs-title function_">getBean</span><span class="hljs-params">(Class&lt;T&gt; beanClass)</span> &#123;<br>        <span class="hljs-keyword">return</span> context.getBean(beanClass);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-并发问题"><a href="#3-3-并发问题" class="headerlink" title="3.3 并发问题"></a>3.3 并发问题</h4><p>​    KafkaConsumerManager、KafkaPrintTopicListener和线程池都会对consumer进行更改，而consumer本身是线程不安全的，这里的访问会报错。我的解决方案是，在consumer类中创建一个Object类作为锁对象，对三个地方都加锁。</p>
<p>​    但是这不是一个优良的实现。如果在修改topic时，线程池的poll操作被阻塞，它就没法完成“定时拉取”的任务了。</p>
<p>​    另外，解决这个并发冲突的过程也是很有意思的过程。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">如果给两个调用共享变量的地方分别加锁,还是存在并发冲突的可能,原因可能有:<br>1. 两个地方加的锁对象不一样,需要使用同一对象锁才能起到互斥的效果。  <br>  check: 打印输出或日志检查,在加锁的地方打印出锁对象的引用,确认是否是同一个对象。引用地址相同，所以是同一个对象。<br>2. 加锁的范围不够,需要扩大锁的范围,直到包含所有访问共享变量的语句。<br>  check: 扩大到不能再大了……还是不行<br>3. 存在死锁情况,一个线程获取锁A等待锁B,另一个线程获取锁B等待锁A,导致互相等待。<br>  check: 应该不是<br>4. 有其它线程没有加锁也访问了该共享变量。<br>  check: 把其中一处代码注释掉再执行，不报错，所以这条排除。后来发现，是一个线程两处调用，另一个线程一处diao&#x27;yong<br>5. 共享变量没有用volatile关键字修饰,导致缓存同步问题。<br>  check: 没有共享变量，仅访问同一实例<br>6. 异常情况下,锁没有被正常释放.<br>  check: synchronized不需要手动释放<br>7. subscribe后有其它可以修改订阅的方法未加锁,如unsubscribe。<br>  check: 给所有subscribe和unsubscribe都加了锁，还是不行。后来发现poll方法也需要加锁。<br></code></pre></td></tr></table></figure>



                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写一个用zk监听变化的Kafka Consumer</div>
      <div>http://example.com/2023/09/02/写一个用zk监听变化的kafkaconsumer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>chanon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/01/%E5%8F%8D%E5%B0%84+%E6%B3%9B%E5%9E%8B%20%E5%86%99%E4%B8%80%E4%B8%AAZookeeper%E5%B7%A5%E5%85%B7%E7%B1%BB/" title="反射+泛型 写一个Zookeeper工具类">
                        <span class="hidden-mobile">反射+泛型 写一个Zookeeper工具类</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
