

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="chanon">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 前言​    最近想要阅读一些源码，所以决定从java基础包开始读起，逐渐向外拓展。 ​    Collection类作为面试大头，在日常工作中又非常常用，自然就成为了我的首选。但我在阅读时发现，选择它作为第一个阅读的源码包其实不是很合适，原因如下： ​    \1. Collection类并不是一次写就的，中间经过多次修改，每一代人修改时想法不尽相同，所以读者在阅读时就会迷惑，为什么这里用">
<meta property="og:type" content="article">
<meta property="og:title" content="20240810-Collection类源码阅读">
<meta property="og:url" content="http://example.com/2024/08/10/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Chanon_Lee">
<meta property="og:description" content="一. 前言​    最近想要阅读一些源码，所以决定从java基础包开始读起，逐渐向外拓展。 ​    Collection类作为面试大头，在日常工作中又非常常用，自然就成为了我的首选。但我在阅读时发现，选择它作为第一个阅读的源码包其实不是很合适，原因如下： ​    \1. Collection类并不是一次写就的，中间经过多次修改，每一代人修改时想法不尽相同，所以读者在阅读时就会迷惑，为什么这里用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/01.jpg">
<meta property="og:image" content="http://example.com/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/02.jpg">
<meta property="og:image" content="http://example.com/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/03.jpg">
<meta property="article:published_time" content="2024-08-10T11:36:44.000Z">
<meta property="article:modified_time" content="2024-08-10T11:55:22.441Z">
<meta property="article:author" content="chanon">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/01.jpg">
  
  
  
  <title>20240810-Collection类源码阅读 - Chanon_Lee</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="20240810-Collection类源码阅读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-10 19:36" pubdate>
          August 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20240810-Collection类源码阅读</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h2><p>​    最近想要阅读一些源码，所以决定从java基础包开始读起，逐渐向外拓展。</p>
<p>​    Collection类作为面试大头，在日常工作中又非常常用，自然就成为了我的首选。但我在阅读时发现，选择它作为第一个阅读的源码包其实不是很合适，原因如下：</p>
<p>​    \1. Collection类并不是一次写就的，中间经过多次修改，每一代人修改时想法不尽相同，所以读者在阅读时就会迷惑，为什么这里用了这种概念，那里却并没有？</p>
<p>​    \2. 源码的阅读应该重整体轻细节，但对于一个我们熟悉又了解得不全面的包来说，很容易陷入细节无法自拔，问就是HashMap如何扩容，Hash冲突怎么办，更不容易获得全局视野。这大概是（有点）知识（又不多）的诅咒。</p>
<p>​    \3. Collection本身也不够整体，边界很难划分。我们常说Collection及其子类，但其实日常里会把Map类也放进这个分类，把本应是子类的Vector排除出去。这常常让人迷惑。我个人认为，utils包中承载了容器功能的类都在本次讨论范围内，至于好用不好用，建不建议使用，那是后话。</p>
<p>​    \4. 我个人的困惑。Collection本身的范围是有限的，但在很多常用包中使用了它，做了详尽的拓展。克制自己去了解这些东西的欲望，也很难的。</p>
<p>​    另外，在本次源码阅读中，除了泛泛而谈了解一下包结构 、每个Collection的扩容方式、底层结构，我也会关注Iterable接口、关注序列化与反序列化、方法抛出的异常、排序如何实现，种种问题。</p>
<h2 id="二-整体结构"><a href="#二-整体结构" class="headerlink" title="二. 整体结构"></a>二. 整体结构</h2><p>我在此将Collection类分为两个部分，一个部分是接口，接口其实是一种分类，每个实现类都有多个不同标签，Collection的分类又相对比较错乱。另一个部分是具体实现类，如我们常讲的ArrayList、LinkedList，它们才具体实现了方法。</p>
<h3 id="2-1-Interface-Structure"><a href="#2-1-Interface-Structure" class="headerlink" title="2.1 Interface Structure"></a>2.1 Interface Structure</h3><p><img src="/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/01.jpg" srcset="/img/loading.gif" lazyload></p>
<p>图示为Collection类相关接口，所有的实现类都是从这几个接口衍生出来的。</p>
<h3 id="2-2-Implement-Structure"><a href="#2-2-Implement-Structure" class="headerlink" title="2.2 Implement Structure"></a>2.2 Implement Structure</h3><p><img src="/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/02.jpg" srcset="/img/loading.gif" lazyload></p>
<p>图中黄色标记为utils包里所有的实现类，有一些热门实现类，还有冷门实现类。另外，既然实现类都要实现通用功能，让每个实现类自己重写一次也是非常不划算的，因此Collection里多个很多抽象类来做这件事。</p>
<h3 id="2-3-Abstract-Implement-Structure"><a href="#2-3-Abstract-Implement-Structure" class="headerlink" title="2.3 Abstract Implement Structure"></a>2.3 Abstract Implement Structure</h3><p><img src="/img/20240810-Collection%E7%B1%BB%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/03.jpg" srcset="/img/loading.gif" lazyload></p>
<p>图中所示为utils包中写的模板方法，实现了基础的方法，让后面实现类可以复用代码，减少工作量。</p>
<h2 id="三-从上至下分析-例子-ArrayList"><a href="#三-从上至下分析-例子-ArrayList" class="headerlink" title="三. 从上至下分析-例子: ArrayList"></a>三. 从上至下分析-例子: ArrayList</h2><p>我们的分析从上至下，选取一条路径。为举例方便，选择了ArrayList这个最简单最通用的实现类。</p>
<h3 id="3-1-Iterable接口分析"><a href="#3-1-Iterable接口分析" class="headerlink" title="3.1 Iterable接口分析"></a>3.1 Iterable接口分析</h3><p>从Collection接口开始，就不得不面对Iterable接口。Iterable接口标记这个类可以使用foreach语法。主要应用在collection类中。它只有两个方法。</p>
<h4 id="3-1-1-iterator"><a href="#3-1-1-iterator" class="headerlink" title="3.1.1 iterator"></a>3.1.1 iterator</h4><p>获取这个类的Iterator迭代器</p>
<h4 id="3-1-2-forEach"><a href="#3-1-2-forEach" class="headerlink" title="3.1.2 forEach"></a>3.1.2 forEach</h4><p>将待执行代码段作为参数传递进去，对这个类的每一个对象执行这段代码</p>
<h4 id="3-1-3-spliterator（没有研究明白）"><a href="#3-1-3-spliterator（没有研究明白）" class="headerlink" title="3.1.3 spliterator（没有研究明白）"></a>3.1.3 spliterator（没有研究明白）</h4><p>获取一个可分割的迭代器。</p>
<h3 id="3-2-Collection接口分析"><a href="#3-2-Collection接口分析" class="headerlink" title="3.2 Collection接口分析"></a>3.2 Collection接口分析</h3><h4 id="3-2-1-基础方法"><a href="#3-2-1-基础方法" class="headerlink" title="3.2.1 基础方法"></a>3.2.1 基础方法</h4><p>如size, isEmpty, add, remove, contains，都是需要实现的基础方法</p>
<h4 id="3-2-2-引入Iteratable的方法"><a href="#3-2-2-引入Iteratable的方法" class="headerlink" title="3.2.2 引入Iteratable的方法"></a>3.2.2 引入Iteratable的方法</h4><p>略。</p>
<h4 id="3-2-3-lambda表达式以后的方法"><a href="#3-2-3-lambda表达式以后的方法" class="headerlink" title="3.2.3 lambda表达式以后的方法"></a>3.2.3 lambda表达式以后的方法</h4><p>removeIf(Predicate)</p>
<p>当满足Predicate的时候，执行remove方法</p>
<h3 id="3-3-AbstractCollection实现了什么"><a href="#3-3-AbstractCollection实现了什么" class="headerlink" title="3.3 AbstractCollection实现了什么"></a>3.3 AbstractCollection实现了什么</h3><p>提供一个最小实现。</p>
<p>若需要实现一个不可变Collection，只需要继承AbstractCollection并实现iterator方法和size方法。AbstractCollection实现了get方法、contain方法、isEmpty、toArray。</p>
<p>若要实现一个可变Collection，需要实现add和remove。AbstractCollection还实现了addAll, removeAll、retainAll、clear。</p>
<h3 id="3-4-List接口加了什么东西"><a href="#3-4-List接口加了什么东西" class="headerlink" title="3.4 List接口加了什么东西"></a>3.4 List接口加了什么东西</h3><p>对迭代器(iterator)、添加(add)、删除(remove)、equals及hashCode方法提出了更进一步的要求。</p>
<p>Collection中的add:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// Modification Operations</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Ensures that this collection contains the specified element (optional</span><br><span class="hljs-comment"> * operation).  Returns &#123;<span class="hljs-doctag">@code</span> true&#125; if this collection changed as a</span><br><span class="hljs-comment"> * result of the call.  (Returns &#123;<span class="hljs-doctag">@code</span> false&#125; if this collection does</span><br><span class="hljs-comment"> * not permit duplicates and already contains the specified element.)&lt;p&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Collections that support this operation may place limitations on what</span><br><span class="hljs-comment"> * elements may be added to this collection.  In particular, some</span><br><span class="hljs-comment"> * collections will refuse to add &#123;<span class="hljs-doctag">@code</span> null&#125; elements, and others will</span><br><span class="hljs-comment"> * impose restrictions on the type of elements that may be added.</span><br><span class="hljs-comment"> * Collection classes should clearly specify in their documentation any</span><br><span class="hljs-comment"> * restrictions on what elements may be added.&lt;p&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * If a collection refuses to add a particular element for any reason</span><br><span class="hljs-comment"> * other than that it already contains the element, it &lt;i&gt;must&lt;/i&gt; throw</span><br><span class="hljs-comment"> * an exception (rather than returning &#123;<span class="hljs-doctag">@code</span> false&#125;).  This preserves</span><br><span class="hljs-comment"> * the invariant that a collection always contains the specified element</span><br><span class="hljs-comment"> * after this call returns.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> e element whose presence in this collection is to be ensured</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; if this collection changed as a result of the</span><br><span class="hljs-comment"> *         call</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> UnsupportedOperationException if the &#123;<span class="hljs-doctag">@code</span> add&#125; operation</span><br><span class="hljs-comment"> *         is not supported by this collection</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> ClassCastException if the class of the specified element</span><br><span class="hljs-comment"> *         prevents it from being added to this collection</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> NullPointerException if the specified element is null and this</span><br><span class="hljs-comment"> *         collection does not permit null elements</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IllegalArgumentException if some property of the element</span><br><span class="hljs-comment"> *         prevents it from being added to this collection</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IllegalStateException if the element cannot be added at this</span><br><span class="hljs-comment"> *         time due to insertion restrictions</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>List中的add:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Appends the specified element to the end of this list (optional</span><br><span class="hljs-comment"> * operation).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;Lists that support this operation may place limitations on what</span><br><span class="hljs-comment"> * elements may be added to this list.  In particular, some</span><br><span class="hljs-comment"> * lists will refuse to add null elements, and others will impose</span><br><span class="hljs-comment"> * restrictions on the type of elements that may be added.  List</span><br><span class="hljs-comment"> * classes should clearly specify in their documentation any restrictions</span><br><span class="hljs-comment"> * on what elements may be added.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> e element to be appended to this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; (as specified by &#123;<span class="hljs-doctag">@link</span> Collection#add&#125;)</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> UnsupportedOperationException if the &#123;<span class="hljs-doctag">@code</span> add&#125; operation</span><br><span class="hljs-comment"> *         is not supported by this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> ClassCastException if the class of the specified element</span><br><span class="hljs-comment"> *         prevents it from being added to this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> NullPointerException if the specified element is null and this</span><br><span class="hljs-comment"> *         list does not permit null elements</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IllegalArgumentException if some property of this element</span><br><span class="hljs-comment"> *         prevents it from being added to this list</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>



<p>感觉也没有做强制限制。</p>
<h3 id="3-5-AbstractList实现了什么——如果我要自定义一个List，我还需要实现哪些方法"><a href="#3-5-AbstractList实现了什么——如果我要自定义一个List，我还需要实现哪些方法" class="headerlink" title="3.5 AbstractList实现了什么——如果我要自定义一个List，我还需要实现哪些方法"></a>3.5 AbstractList实现了什么——如果我要自定义一个List，我还需要实现哪些方法</h3><p>在AbstractList中，未实现add和remove方法。这也许是为imutableCollection考虑。</p>
<p>实现get和size方法，就可以实现一个不可变List。</p>
<p>再实现add, remove方法，就可以实现一个可变List。</p>
<p>举个例子，org.apache.commons.collections有个TreeList，我们可以分析一下它实现了什么方法</p>
<ol>
<li>如果要实现不可变List，首先需要实现get和size方法。这两个是读方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Gets the element at the specified index.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> index  the index to retrieve</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the element at the specified index</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    checkInterval(index, <span class="hljs-number">0</span>, size() - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> root.get(index).getValue();<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Gets the current size of the list.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the current size</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> size;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol>
<li>这个TreeList实际是可变List，所以还需实现add和remove</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Sets the element at the specified index.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> index  the index to set</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> obj  the object to store at the specified index</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the previous object at that index</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IndexOutOfBoundsException if the index is invalid</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index, Object obj)</span> &#123;<br>    checkInterval(index, <span class="hljs-number">0</span>, size() - <span class="hljs-number">1</span>);<br>    <span class="hljs-type">AVLNode</span> <span class="hljs-variable">node</span> <span class="hljs-operator">=</span> root.get(index);<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> node.value;<br>    node.setValue(obj);<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Removes the element at the specified index.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> index  the index to remove</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> the previous object at that index</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    modCount++;<br>    checkInterval(index, <span class="hljs-number">0</span>, size() - <span class="hljs-number">1</span>);<br>    <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> get(index);<br>    root = root.remove(index);<br>    size--;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol>
<li>到以上为止，其实一个基本的List功能已经实现了。但这个TreeList比较特殊，内部有一些特殊的结构改造，因此开发者还重写了其他方法。如，对每个传入index的方法都增加测checkInterval方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Checks whether the index is valid.</span><br><span class="hljs-comment"> * </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> index  the index to check</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> startIndex  the first allowed index</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> endIndex  the last allowed index</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IndexOutOfBoundsException if the index is invalid</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkInterval</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> startIndex, <span class="hljs-type">int</span> endIndex)</span> &#123;<br>    <span class="hljs-keyword">if</span> (index &lt; startIndex || index &gt; endIndex) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IndexOutOfBoundsException</span>(<span class="hljs-string">&quot;Invalid index:&quot;</span> + index + <span class="hljs-string">&quot;, size=&quot;</span> + size());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-6-ArrayList内部结构"><a href="#3-6-ArrayList内部结构" class="headerlink" title="3.6 ArrayList内部结构"></a>3.6 ArrayList内部结构</h3><p>ArrayList就成为了我们最优先选择的例子。</p>
<p>ArrayList底层是一个数组。Collection的所有类，都需要一个底层实现来存放参数，所以我们先来关注这个实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The array buffer into which the elements of the ArrayList are stored.</span><br><span class="hljs-comment"> * The capacity of the ArrayList is the length of this array buffer. Any</span><br><span class="hljs-comment"> * empty ArrayList with elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA</span><br><span class="hljs-comment"> * will be expanded to DEFAULT_CAPACITY when the first element is added.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">transient</span> Object[] elementData; <span class="hljs-comment">// non-private to simplify nested class access</span><br></code></pre></td></tr></table></figure>



<h4 id="3-6-1-数组的初始化"><a href="#3-6-1-数组的初始化" class="headerlink" title="3.6.1 数组的初始化"></a>3.6.1 数组的初始化</h4><p>这个数组的初始化有三个方法，要么使用默认参数指定初始大小，要么使用传入的参数指定大小。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Constructs an empty list with the specified initial capacity.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span>  initialCapacity  the initial capacity of the list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IllegalArgumentException if the specified initial capacity</span><br><span class="hljs-comment"> *         is negative</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayList</span><span class="hljs-params">(<span class="hljs-type">int</span> initialCapacity)</span> &#123;<br>    <span class="hljs-keyword">if</span> (initialCapacity &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">this</span>.elementData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[initialCapacity];<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (initialCapacity == <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">this</span>.elementData = EMPTY_ELEMENTDATA;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;Illegal Capacity: &quot;</span>+<br>                                           initialCapacity);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Constructs an empty list with an initial capacity of ten.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayList</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Constructs a list containing the elements of the specified</span><br><span class="hljs-comment"> * collection, in the order they are returned by the collection&#x27;s</span><br><span class="hljs-comment"> * iterator.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> c the collection whose elements are to be placed into this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> NullPointerException if the specified collection is null</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayList</span><span class="hljs-params">(Collection&lt;? extends E&gt; c)</span> &#123;<br>    Object[] a = c.toArray();<br>    <span class="hljs-keyword">if</span> ((size = a.length) != <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">if</span> (c.getClass() == ArrayList.class) &#123;<br>            elementData = a;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            elementData = Arrays.copyOf(a, size, Object[].class);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// replace with empty array.</span><br>        elementData = EMPTY_ELEMENTDATA;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="3-6-2-方法的扩容"><a href="#3-6-2-方法的扩容" class="headerlink" title="3.6.2 方法的扩容"></a>3.6.2 方法的扩容</h4><p>该方法提供了一个grow方法来进行扩容，对于add每次容量增加1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * This helper method split out from add(E) to keep method</span><br><span class="hljs-comment"> * bytecode size under 35 (the -XX:MaxInlineSize default value),</span><br><span class="hljs-comment"> * which helps when add(E) is called in a C1-compiled loop.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e, Object[] elementData, <span class="hljs-type">int</span> s)</span> &#123;<br>    <span class="hljs-keyword">if</span> (s == elementData.length)<br>        elementData = grow();<br>    elementData[s] = e;<br>    size = s + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Appends the specified element to the end of this list.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> e element to be appended to this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; (as specified by &#123;<span class="hljs-doctag">@link</span> Collection#add&#125;)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">add</span><span class="hljs-params">(E e)</span> &#123;<br>    modCount++;<br>    add(e, elementData, size);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>对于addAll，添加多少就分配多少</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Appends all of the elements in the specified collection to the end of</span><br><span class="hljs-comment"> * this list, in the order that they are returned by the</span><br><span class="hljs-comment"> * specified collection&#x27;s Iterator.  The behavior of this operation is</span><br><span class="hljs-comment"> * undefined if the specified collection is modified while the operation</span><br><span class="hljs-comment"> * is in progress.  (This implies that the behavior of this call is</span><br><span class="hljs-comment"> * undefined if the specified collection is this list, and this</span><br><span class="hljs-comment"> * list is nonempty.)</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> c collection containing elements to be added to this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; if this list changed as a result of the call</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> NullPointerException if the specified collection is null</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addAll</span><span class="hljs-params">(Collection&lt;? extends E&gt; c)</span> &#123;<br>    Object[] a = c.toArray();<br>    modCount++;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">numNew</span> <span class="hljs-operator">=</span> a.length;<br>    <span class="hljs-keyword">if</span> (numNew == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    Object[] elementData;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> s;<br>    <span class="hljs-keyword">if</span> (numNew &gt; (elementData = <span class="hljs-built_in">this</span>.elementData).length - (s = size))<br>        elementData = grow(s + numNew);<br>    System.arraycopy(a, <span class="hljs-number">0</span>, elementData, s, numNew);<br>    size = s + numNew;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Inserts all of the elements in the specified collection into this</span><br><span class="hljs-comment"> * list, starting at the specified position.  Shifts the element</span><br><span class="hljs-comment"> * currently at that position (if any) and any subsequent elements to</span><br><span class="hljs-comment"> * the right (increases their indices).  The new elements will appear</span><br><span class="hljs-comment"> * in the list in the order that they are returned by the</span><br><span class="hljs-comment"> * specified collection&#x27;s iterator.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> index index at which to insert the first element from the</span><br><span class="hljs-comment"> *              specified collection</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> c collection containing elements to be added to this list</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@code</span> true&#125; if this list changed as a result of the call</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> IndexOutOfBoundsException &#123;<span class="hljs-doctag">@inheritDoc</span>&#125;</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> NullPointerException if the specified collection is null</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addAll</span><span class="hljs-params">(<span class="hljs-type">int</span> index, Collection&lt;? extends E&gt; c)</span> &#123;<br>    rangeCheckForAdd(index);<br><br>    Object[] a = c.toArray();<br>    modCount++;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">numNew</span> <span class="hljs-operator">=</span> a.length;<br>    <span class="hljs-keyword">if</span> (numNew == <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    Object[] elementData;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> s;<br>    <span class="hljs-keyword">if</span> (numNew &gt; (elementData = <span class="hljs-built_in">this</span>.elementData).length - (s = size))<br>        elementData = grow(s + numNew);<br><br>    <span class="hljs-type">int</span> <span class="hljs-variable">numMoved</span> <span class="hljs-operator">=</span> s - index;<br>    <span class="hljs-keyword">if</span> (numMoved &gt; <span class="hljs-number">0</span>)<br>        System.arraycopy(elementData, index,<br>                         elementData, index + numNew,<br>                         numMoved);<br>    System.arraycopy(a, <span class="hljs-number">0</span>, elementData, index, numNew);<br>    size = s + numNew;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>接下来看看grow方法，它会新建Array，再将数据插入进去。所以对性能消耗是很大的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Increases the capacity to ensure that it can hold at least the</span><br><span class="hljs-comment"> * number of elements specified by the minimum capacity argument.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> minCapacity the desired minimum capacity</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@throws</span> OutOfMemoryError if minCapacity is less than zero</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> Object[] grow(<span class="hljs-type">int</span> minCapacity) &#123;<br>    <span class="hljs-type">return</span> <span class="hljs-variable">elementData</span> <span class="hljs-operator">=</span> Arrays.copyOf(elementData,<br>                                       newCapacity(minCapacity));<br>&#125;<br><br><span class="hljs-keyword">private</span> Object[] grow() &#123;<br>    <span class="hljs-keyword">return</span> grow(size + <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以写个单测了解一下它们的插入时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">velocityTest</span><span class="hljs-params">()</span>&#123;<br>    ArrayList&lt;Integer&gt; list1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>    <span class="hljs-type">Long</span> <span class="hljs-variable">startTime1</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">60000</span>; i++)&#123;<br>        list1.add(i);<br>    &#125;<br>    <span class="hljs-type">Long</span> <span class="hljs-variable">endTime1</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br><br>    ArrayList&lt;Integer&gt; list2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-number">60000</span>);<br><br>    <span class="hljs-type">Long</span> <span class="hljs-variable">startTime2</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">60000</span>; i++)&#123;<br>        list2.add(i);<br>    &#125;<br>    <span class="hljs-type">Long</span> <span class="hljs-variable">endTime2</span> <span class="hljs-operator">=</span> System.currentTimeMillis();<br><br>    System.out.println(<span class="hljs-string">&quot;list1插入耗时 &quot;</span> + (endTime1 - startTime1) + <span class="hljs-string">&quot; 毫秒&quot;</span>);<br>    System.out.println(<span class="hljs-string">&quot;list2插入耗时 &quot;</span> + (endTime2 - startTime2) + <span class="hljs-string">&quot; 毫秒&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">list1插入耗时 <span class="hljs-number">6</span> 毫秒<br>list2插入耗时 <span class="hljs-number">3</span> 毫秒<br><br>Process finished with exit code <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>



<h4 id="3-6-3-方法的移除，但并不收缩容量"><a href="#3-6-3-方法的移除，但并不收缩容量" class="headerlink" title="3.6.3 方法的移除，但并不收缩容量"></a>3.6.3 方法的移除，但并不收缩容量</h4><p>快速收缩，复制数组，并将最后一个值设为null。并不改变底层数组的大小</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Private remove method that skips bounds checking and does not</span><br><span class="hljs-comment"> * return the value removed.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fastRemove</span><span class="hljs-params">(Object[] es, <span class="hljs-type">int</span> i)</span> &#123;<br>    modCount++;<br>    <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> newSize;<br>    <span class="hljs-keyword">if</span> ((newSize = size - <span class="hljs-number">1</span>) &gt; i)<br>        System.arraycopy(es, i + <span class="hljs-number">1</span>, es, i, newSize - i);<br>    es[size = newSize] = <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="3-7-ArrayList之外的拓展"><a href="#3-7-ArrayList之外的拓展" class="headerlink" title="3.7 ArrayList之外的拓展"></a>3.7 ArrayList之外的拓展</h3><p>如果你想写一个新的东西，会顺序增长，那就可以使用ArrayList来处理。每次新增或修改都拷贝一个新的数组过去，不用对内部数据进行处理。</p>
<p>另外，查询时，也可以根据时间ArrayList来做random access，使用二分查找。</p>
<h2 id="四-一些特征类"><a href="#四-一些特征类" class="headerlink" title="四. 一些特征类"></a>四. 一些特征类</h2><h3 id="4-1-ArrayDeque为代表的Deque"><a href="#4-1-ArrayDeque为代表的Deque" class="headerlink" title="4.1 ArrayDeque为代表的Deque"></a>4.1 ArrayDeque为代表的Deque</h3><h4 id="4-1-1-Deque为何需要transient"><a href="#4-1-1-Deque为何需要transient" class="headerlink" title="4.1.1. Deque为何需要transient?"></a>4.1.1. Deque为何需要transient?</h4><p>ArrayDeque中使用transient关键字的主要原因有以下几点:</p>
<ol>
<li>ArrayDeque内部使用数组来存储元素,数组长度是动态变化的。如果直接序列化数组可能会产生问题。 </li>
<li>使用transient修饰数组成员,可以避免数组本身被序列化,而只序列化数组中的元素。 </li>
<li>反序列化时,会重新创建动态数组,长度根据元素数量自动调整。这样可以保证恢复到最新的状态。 </li>
<li>不使用transient的话,反序列化得到的数组可能因为长度修改而无法放得下元素,或者因为空间浪费。 </li>
<li>另外,ArrayDeque内部还有一些指针成员标记位置,如head和tail。如果这些指针也被序列化,无法正确反映最新状态。 </li>
<li>用transient可以避免这些指针指向被序列化后的无效对象位置。</li>
</ol>
<p>总之,ArrayDeque作为一个长度动态变化的结构,直接序列化底层数组有一定问题。使用transient可以排除结构性信息,只序列化有效元素,更高效地实现序列化与反序列化。</p>
<h4 id="4-1-2-头插和尾插"><a href="#4-1-2-头插和尾插" class="headerlink" title="4.1.2. 头插和尾插"></a>4.1.2. 头插和尾插</h4><p>ArrayDeque在使用AddFirst, AddLast的时候，会使用dec方法循环递减head索引,以求得正确的队头位置</p>
<h4 id="4-1-3-Remove"><a href="#4-1-3-Remove" class="headerlink" title="4.1.3. Remove"></a>4.1.3. Remove</h4><p>计算前移和后移哪个更划算，然后移动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Removes the element at the specified position in the elements array.</span><br><span class="hljs-comment">     * This can result in forward or backwards motion of array elements.</span><br><span class="hljs-comment">     * We optimize for least element motion.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * &lt;p&gt;This method is called delete rather than remove to emphasize</span><br><span class="hljs-comment">     * that its semantics differ from those of &#123;<span class="hljs-doctag">@link</span> List#remove(int)&#125;.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> true if elements near tail moved backwards</span><br><span class="hljs-comment">     */</span><br><span class="hljs-type">boolean</span> <span class="hljs-title function_">delete</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span> &#123;<br><span class="hljs-keyword">final</span> Object[] es = elements;<br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">capacity</span> <span class="hljs-operator">=</span> es.length;<br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> h, t;<br><span class="hljs-comment">// number of elements before to-be-deleted elt</span><br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">front</span> <span class="hljs-operator">=</span> sub(i, h = head, capacity);<br><span class="hljs-comment">// number of elements after to-be-deleted elt</span><br><span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">back</span> <span class="hljs-operator">=</span> sub(t = tail, i, capacity) - <span class="hljs-number">1</span>;<br><span class="hljs-keyword">if</span> (front &lt; back) &#123;<br>    <span class="hljs-comment">// move front elements forwards</span><br>    <span class="hljs-keyword">if</span> (h &lt;= i) &#123;<br>        System.arraycopy(es, h, es, h + <span class="hljs-number">1</span>, front);<br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// Wrap around</span><br>        System.arraycopy(es, <span class="hljs-number">0</span>, es, <span class="hljs-number">1</span>, i);<br>        es[<span class="hljs-number">0</span>] = es[capacity - <span class="hljs-number">1</span>];<br>        System.arraycopy(es, h, es, h + <span class="hljs-number">1</span>, front - (i + <span class="hljs-number">1</span>));<br>    &#125;<br>    es[h] = <span class="hljs-literal">null</span>;<br>    head = inc(h, capacity);<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// move back elements backwards</span><br>    tail = dec(t, capacity);<br>    <span class="hljs-keyword">if</span> (i &lt;= tail) &#123;<br>        System.arraycopy(es, i + <span class="hljs-number">1</span>, es, i, back);<br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// Wrap around</span><br>        System.arraycopy(es, i + <span class="hljs-number">1</span>, es, i, capacity - (i + <span class="hljs-number">1</span>));<br>        es[capacity - <span class="hljs-number">1</span>] = es[<span class="hljs-number">0</span>];<br>        System.arraycopy(es, <span class="hljs-number">1</span>, es, <span class="hljs-number">0</span>, t - <span class="hljs-number">1</span>);<br>    &#125;<br>    es[tail] = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-2-LinkedList"><a href="#4-2-LinkedList" class="headerlink" title="4.2 LinkedList"></a>4.2 LinkedList</h3><p>linkedList在常规方法外，没有底层数据，因此在处理很多操作时需要先判定位置是否越界。判定方法就是这两个。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Tells if the argument is the index of an existing element.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isElementIndex</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">return</span> index &gt;= <span class="hljs-number">0</span> &amp;&amp; index &lt; size;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Tells if the argument is the index of a valid position for an</span><br><span class="hljs-comment"> * iterator or an add operation.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isPositionIndex</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">return</span> index &gt;= <span class="hljs-number">0</span> &amp;&amp; index &lt;= size;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Constructs an IndexOutOfBoundsException detail message.</span><br><span class="hljs-comment"> * Of the many possible refactorings of the error handling code,</span><br><span class="hljs-comment"> * this &quot;outlining&quot; performs best with both server and client VMs.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> String <span class="hljs-title function_">outOfBoundsMsg</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Index: &quot;</span>+index+<span class="hljs-string">&quot;, Size: &quot;</span>+size;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>链表提供了序列化和反序列化方法，只需要序列化其中的元素和元素的顺序，而不需要序列化每个节点的next和prev字段。不过我没找到在哪里用的……</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Saves the state of this &#123;<span class="hljs-doctag">@code</span> LinkedList&#125; instance to a stream</span><br><span class="hljs-comment"> * (that is, serializes it).</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@serialData</span> The size of the list (the number of elements it</span><br><span class="hljs-comment"> *             contains) is emitted (int), followed by all of its</span><br><span class="hljs-comment"> *             elements (each an Object) in the proper order.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeObject</span><span class="hljs-params">(java.io.ObjectOutputStream s)</span><br>    <span class="hljs-keyword">throws</span> java.io.IOException &#123;<br>    <span class="hljs-comment">// Write out any hidden serialization magic</span><br>    s.defaultWriteObject();<br><br>    <span class="hljs-comment">// Write out size</span><br>    s.writeInt(size);<br><br>    <span class="hljs-comment">// Write out all elements in the proper order.</span><br>    <span class="hljs-keyword">for</span> (Node&lt;E&gt; x = first; x != <span class="hljs-literal">null</span>; x = x.next)<br>        s.writeObject(x.item);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Reconstitutes this &#123;<span class="hljs-doctag">@code</span> LinkedList&#125; instance from a stream</span><br><span class="hljs-comment"> * (that is, deserializes it).</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readObject</span><span class="hljs-params">(java.io.ObjectInputStream s)</span><br>    <span class="hljs-keyword">throws</span> java.io.IOException, ClassNotFoundException &#123;<br>    <span class="hljs-comment">// Read in any hidden serialization magic</span><br>    s.defaultReadObject();<br><br>    <span class="hljs-comment">// Read in size</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> s.readInt();<br><br>    <span class="hljs-comment">// Read in all elements in the proper order.</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++)<br>        linkLast((E)s.readObject());<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-3-PriorityQueue"><a href="#4-3-PriorityQueue" class="headerlink" title="4.3 PriorityQueue"></a>4.3 PriorityQueue</h3><p>PriorityQueue在各个系统中的实现方法各不相同，但它们的特点是固定的。有序，方便取出。如果你想的数据是抽牌，随时抽出一张新的数字，就可以按PriorityQueue，它的排序很快。</p>
<h3 id="4-4-虽然不在Collection包里，但Map也是重要的组成部份"><a href="#4-4-虽然不在Collection包里，但Map也是重要的组成部份" class="headerlink" title="4.4 虽然不在Collection包里，但Map也是重要的组成部份"></a>4.4 虽然不在Collection包里，但Map也是重要的组成部份</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%9F%BA%E7%A1%80%E5%8C%85/" class="category-chain-item">java基础包</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20240810-Collection类源码阅读</div>
      <div>http://example.com/2024/08/10/20240810-Collection类源码阅读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>chanon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/11/20240811-%E5%9C%A8Springboot%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8MongoDB%E7%9A%84QuickStart/" title="20240811-在Springboot项目中使用MongoDB的QuickStart">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20240811-在Springboot项目中使用MongoDB的QuickStart</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/20240810-MongoDB%E7%9A%84Index/" title="20240810-MongoDB的Index">
                        <span class="hidden-mobile">20240810-MongoDB的Index</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
